{
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 1,

  "editor.autoClosingBrackets": "never",
  "editor.useTabStops": true,
  "editor.tabSize": 2,
  "editor.renderIndentGuides": true,
  
  "files.exclude": {
    "/.git": true,
    "/.DS_Store": true,
    "**/node_modules": true,
    "**/node_modules/": true,
  },
  "files.watcherExclude": {
    "**/node_modules/": true,
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,

  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.autoClosingQuotes": "never",
  "editor.autoSurround": "never",
}
