{
  // Personal preference settings
  "editor.autoClosingBrackets": "never",
  "editor.useTabStops": true,
  "editor.tabSize": 2,
  "editor.autoClosingQuotes": "never",
  "editor.autoSurround": "never",

  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "javascript.updateImportsOnFileMove.enabled": "always",

  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,

  // Helps with VS Code blowing up the CPU on Macs
  "files.useExperimentalFileWatcher": true,
  "files.exclude": {
    "/.git": true,
    "/.DS_Store": true,
    "**/node_modules": true,
    "**/node_modules/": true
  },
  "files.watcherExclude": {
    "**/node_modules/": true,
    "**/mongo/db": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/mongo/db": true
  },
  "window.menuBarVisibility": "toggle",
  "redhat.telemetry.enabled": false,
  "editor.unicodeHighlight.allowedLocales": {
    "fr": true
  },
  "editor.guides.indentation": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "[typescript]": {},
}
